{
  "name": "mcastro",
  "version": "1.0.0",
  "description": "Pruebas en Coder",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/bootstrap.scss css/bootstrap.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpcitmcastro/mcastro2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpcitmcastro/mcastro2/issues"
  },
  "homepage": "https://github.com/mpcitmcastro/mcastro2#readme"
}
